---
- name: Ansible playbook to dockerize and run yolo e-commerce app using ansible
  hosts: all
  become: true
  variables_file:
    - app_variables.yaml  
  roles: 
    - shared-configurations
    - setup-mongodb
    - backend-deployment
    - frontend-deployment     
    